<?php

return [
    'liked_s' => 'liked done successfully',
    'like_added_before' => 'post liked before',
    'fav_added_before' => 'this added before in laravel',
    'subscription_s' => 'subscribed successfully',
    'data_added_successfully' => 'data added successfully',
    'about_idea' => 'about 80 idea',
    'dont_have_permission_access' => 'dont have permission access',
    'otp_invalid' => 'otp invalid',
    'verify_phone' => 'verify phone',
    'article' => 'article',
    'voice' => 'voice',
    'video' => 'video',
    'visa' => 'Visa subscription',
    'cash' => 'Subscription by delegate',
    'manual' => 'Subscription from the administration',
    'profile' => 'profile',
    'statuschanged' => 'status changed successfully',
    'you_are_not_active' => 'you are not active , contact admin to active your account',
    'data_created_successfully' => 'data created successfully',
    'data_show_successfully' => 'data show successfully',
    'some_records_required' => 'validation Error',
    'data_deleted_successfully' => 'data deleted successfully',
    'data_updated_successfully' => 'data updated successfully',
    'cant_delete_address' => 'data delete successfully',
    'admins' => 'admins',
    'brand_products' => 'brand products',
    'brands' => 'brands',
    'inboxes' => 'inboxes',
    'roles' => 'roles',
    'settings' => 'settings',
    'sliders' => 'sliders',
    'users' => 'users',
    'cities' => 'cities',
    'coupons' => 'coupons',
    'data_sent_successfully' => 'message sent successfully',
    'user_successfully_registered' => 'user successfully registered',
    'user_profile_updated_successfully' => 'user profile updated successfully',
    'code_sent_to_email_successfully' => 'code sent to email successfully',
    'login_s' => 'you are login successfully',
    'logout_s' => 'User successfully logged out.',
    'login_data_not_correct' => 'login data not correct',
    'should_send_valid_id' => 'you should send valid data',

    'usage' => 'usage',

    'Home' => 'Home',
    'aboutUs' => 'about Us',
    'ReadMore' => 'Read More',
    'page not found' => 'page not found',
    'Unfortunately, this page is absent or unavailable' => 'Unfortunately, this page is absent or unavailable',
    'about80Fekra' => 'about 80 Fekra',
    'team' => 'team',
    'privacy' => 'privacy',
    'terms' => 'terms',
    'contact' => 'contact',
    'screenShot' => 'App Screen Shot',


];
