<?php

return [
    'current_pass_incorrect' => 'كلمة المرور الحلية غير صحيحه',
    'user_password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح',
    'fav_removed_successfully' => 'تم حذف المفضل بنجاح',
    'fav_added_successfully' => 'تم الاضافة الى المفضل بنجاح',
    'finished' => 'تم الانتهاء',
    "pending" => "تحت المراجعة",
    "accepted" => "مقبول",
    "rejected" => "مرفوض",

    'liked__removed_s' => 'تم حذف الاعجاب بنجاح',
    'liked_s' => 'تم الاعجاب بنجاح',
    'like_added_before' => 'تم الاعجاب بالمحتوى من قبل',
    'fav_added_before' => 'تم الاضافة للمفضله من قبل',
    'subscription_s' => 'تم الاشتراك بنجاح',
    'about_idea' => 'عن 80 فكرة',
    'dont_have_permission_access' => 'لا تمتلك الصلاحية للوصول لهذا الرابط',
    'otp_invalid' => 'لم يتم التحقق - كود التحقق خطأ',
    'verify_phone' => 'تحقق من الهاتف',
    'posts' => 'المحتوى',
    'categories' => 'الاقسام',
    'article' => 'مقال',
    'voice' => 'مقال صوتي',
    'video' => 'فيديو',
    'visa' => 'فيزا',
    'cash' => 'عن طريق مندوب',
    'manual' => 'اشتراك من الادارة',
    'profile' => 'الصفحة الشخصية',
    'statuschanged' => 'تم تغيير الحاله بنجاح',
    'you_are_not_active' => 'انت غير مفعل يرجى التواصل مع الاداره للتفعيل',
    'data_show_successfully' => 'تم اظهار البيانات بنجاح',
    'data_deleted_successfully' => 'تم حذف البيانات بنجاح',
    'data_added_successfully' => 'تم اضافه البيانات بنجاح',
    'data_created_successfully' => 'تم انشاء البيانات بنجاح',
    'data_updated_successfully' => 'تم تعديل البيانات بنجاح',
    'some_records_required' => 'validation Error',
    'cant_delete_address' => 'لا يمكن الحذف لانه مستخدم في طلب',
    'admins' => 'المديرين',
    'brand_products' => 'المنتجات',
    'brands' => 'العلامات التجارية',
    'inboxes' => 'الرسائل',
    'roles' => 'الصلاحيات',
    'settings' => 'الاعدادت',
    'sliders' => 'صور العرض',
    'users' => 'العملاء',
    'cities' => 'المدن',
    'coupons' => 'كوبونات الخصم',
    'data_sent_successfully' => 'تم ارسال الرساله',
    //cart
    'data_added_to_cart_successfully' => 'تم اضافه الي السله بنجاح',
    'this_product_not_fount' => 'المنتج غير موجود',
    'data_decreased_from_cart_successfully' => 'تم نقصان المنتج',
    'data_delete_from_cart_successfully' => 'تم حذف المنتج من السله',
    'user_successfully_registered' => 'تم انشاء الحساب بنجاح',
    'user_profile_updated_successfully' => 'تم تعديل الملف الشخصي بنجاح',
    'code_sent_to_email_successfully' => 'تم ارسال كود التحقق لبريدك الإلكتروني',
    'login_s' => 'تم تسجيل الدخول',
    'logout_s' => 'تم تسجيل الخروج',
    'login_data_not_correct' => ' بيانات الدخول غير صحيحه',
    'product_not_found' => 'المنتج غير موجود',
    'should_send_valid_id' => 'يجب ارسال بيانات صحيحه',
    'cart_empty' => 'The shopping cart is empty. It must contain products to complete the order',


    //
    'name' => 'الاسم',
    'customer_name' => 'اسم العميل',

    // Products
    'quantity_reserved' => 'الكمية المحجوزة',
    'quantity' => 'الكمية',
    'price' => 'السعر',

    // Orders
    'orders' => 'الطلبات',
    'order' => 'الطلب',
    'order_no' => 'رقم الطلب',
    'order_details' => 'تفاصيل الطلب',
    'payment_type' => 'نوع الدفع',
    'payment_status' => 'حالة الدفع',
    'delivery_price' => 'تكلفة الشحن',
    'shipping_cost' => 'تكلفة الشحنة',
    'total_shipping_cost' => 'إجمالي تكلفة الشحنات',
    'shipping_date' => 'تاريخ التوصيل',
    'shipping_type' => 'نوع الشحن',
    'shipments' => 'الشحنات',
    'shipment' => 'الشحنة',
    'shipping_count' => 'عدد الشحنات',
    'shipping_count_msg' => 'يوجد عدد :no شحنة لهذا الطلب',
    'week_day' => 'يوم الأسبوع',
    'address' => 'العنوان',
    'order_date' => 'تاريخ الطلب',
    'start_date' => 'تاريخ البداية',
    'end_date' => 'تاريخ النهاية',
    'date' => 'التاريخ',
    'total' => 'الإجمالي',
    'ordered_items' => 'العناصر المطلوبة',
    'print_order_details' => 'طباعة تفاصيل الطلب',
    // Addresses
    'addresses' => 'عناوين الشحن',
    'address' => 'العنوان',
    'address_construct' => [
        'apartment_no' => 'شقة رقم :no',
        'building_no' => 'بناية رقم :no',
        'region' => 'منطقة :no',
    ],

    // Others
    'currency' => 'درهم',
    'details' => 'تفاصيل',
    'no_data' => 'لا توجد بيانات',
    'empty_cart' => 'السلة فارغة!',
    'created_at' => 'توقيت الإنشاء',
    'status' => 'الحالة',
    'save' => 'حفظ',
    'saved' => 'تم الحفظ بنجاح',
    'deleted' => 'تم الحذف بنجاح',
    'select' => 'اختر',
    'edit' => 'تعديل',
    'cancel' => 'إلغاء',
    'show' => 'عرض',
    'add' => 'إضافة',
    'manage' => 'إدارة',
    'actions' => 'الاجراءات',
    'data' => 'بيانات',
    'choose_image' => 'اختر صورة',
    'cancel_image' => 'إلغاء الصورة',
    'are_you_sure' => 'هل أنت متأكد؟',
    'yes_sure' => 'نعم، متأكد',
    'no_cancel' => 'لا، إلغاء',

    'usage' => 'سياسة الاستخدام',
    'terms' => 'الشروط والاحكام',
    'privacy' => 'سياسة الخصوصية',
    'Home' => 'الرئيسية',
    'aboutUs' => 'عن التطبيق',
    'ReadMore' => 'المزيد',
    'page not found' => 'الصفحة غير موجودة',
    'Unfortunately, this page is absent or unavailable' => 'للأسف هذه الصفحة غائبة أو غير متوفرة',

    'about80Fekra' => 'عن 80 فكرة',
    'team' => 'فريق العمل',
    'contact' => 'تواصل معنا',
    'screenShot' => 'صور التطبيق',
    'my_account' => 'حسابي',
    'LE' => 'جنية مصري',



    'otp' => 'رمز التأكيد',
    'login' => 'تسجيل دخول',
    'register' => 'إنشاء حساب',
    'favourite' => 'المفضلة',
    'subscribes' => 'الاشتراك',
    'logout' => 'تسجيل خروج',
    'check' => 'التحقق من الرمز',
    'phone' => 'رقم الجوال',
    'password' => 'كلمة المرور',

    'country' => 'الدوله',
    'new_password' => 'كلمة المرور الجديدة',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'update' => 'تحديث',
    'month' => 'شهر',
    'Login' => 'تسجيل دخول',
    'Login_successfully' => 'تم تسجيل الدخول بنجاح',
    'phoneOrPasswordError' => 'رقم الجوال او كلمة المرور خطأ',
    'updatedSucssefully' => 'تم التحديث بنجاح',
    'logoutSucssefully' => 'تم تسجيل الخروج بنجاح',
    'check_dode' => 'التحقق من الرمز',
    'warning' => 'تحذير',
    'success' => 'نجاح',
    'registeredSuccessfully' => 'تم التسجيل بنجاح',
    'Error' => 'حدث خطأ ',
    'CodeError' => 'الرمز غير صحيح',
    'Subscribe' => 'الاشتراك',
    'subscribe' => 'الاشتراك',
];
